<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>BlueFoot Tours</title>
</head>

<body>
	<header>
		<div class="container-fluid">
			<div class="row no-gutters">

				<a class="col-3"
					href="index.html"><img class="img-fluid logo" src="assets/images/bluefoot-logo-3.jpg"  alt="Blue Footed Boobie"></a>

					<div class="col-8">
						<h1 class="title">BlueFoot Tours</h1>
					</div>
			</div>
			<div class="row no-gutters">
				<div class="col">
					<div class="row">
						<ul id="nav" class="list-inline-item">
							<li class="col-6 col-md-3 list-inline-item">
								<a class="hvr-grow" href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
							</li>
							<li class="col-6 col-md-3 list-inline-item">
								<a class="hvr-grow" href="tours.html"><i class="fa fa-bus"></i><span>Tours</span></a>
							</li>
							<li class="col-6 col-md-3  list-inline-item">
								<a class="hvr-grow"
									href="photos.html"><i class="fa fa-camera"></i><span>Photos</span></a>
							</li>
							<li class="col-6 col-md-3  list-inline-item">
								<a class="hvr-grow" href="contact.html"><i class="fa fa-at"></i><span>Contact</span></a>
							</li>

						</ul>
					</div>
				</div>
			</div>

		</div>
	</header>
	<section>
		<div class="container-fluid photos-images">
			<div class="row">
				<div class="col 12">
                <h2 class="photo-title">Here are photos of animals you could see when you we show you around Galapagos </h2>
				</div>
			</div>
			<div class="row">
				<div class="col 3 photos-images">
					<img class="img-fluid" src="assets/images/pelicans.jpg"  alt="Pelicans fighting over fish">
					<p class="photo-info">Pelicans fighting over fish carcasses at the Puerto Ayora Fish Market</p>
					<img class="img-fluid" src="assets/images/tortoise.jpg"  alt="A tortoise">
                    <p class="photo-info">Lunchtime at the El Chato Reserve on Santa Cruz</p>
					<img class="img-fluid" src="assets/images/flamingo.jpg"  alt="A Flamingo">
                    <p class="photo-info">A lone flamingo relaxes in the brackish waters of Flamingo lake on Isabla Island</p>
                </div>
					<div class="col 3 photos-images">
						<img class="img-fluid" src="assets/images/sealion-pups.jpg"  alt="Sealion pups asleep on a beach">
                        <p class="photo-info">Two sealion pups having a break from playtime</p>
						<img class="img-fluid" src="assets/images/golden-rays.jpg"  alt="3 Eagle Rays swimming">
                        <p class="photo-info">Three golden rays 'flying' through the water off of Santa Cruz</p>
						<img class="img-fluid" src="assets/images/solo-pelican.jpg"  alt="A solo pelican">
                        <p class="photo-info">On the hunt! A pelican looks out for a fishy dinner </p>
                </div>
						<div class="col 3 photos-images">
							<img class="img-fluid" src="assets/images/boobie-dancing.jpg"  alt="Blue Footed Boobiw mating dance">
                            <p class="photo-info">A male blue footed boobie trying to impress a female with his dance moves</p>
							<img class="img-fluid" src="assets/images/skink.jpg"  alt="Skink (small lizard)">
                            <p class="photo-info">A skink poses on the lookout point above the Wall of Tears</p>
							<img class="img-fluid" src="assets/images/tortoises-sleeping.jpg"  alt="Tortoises asleep">
                            <p class="photo-info">Pinta giant tortoises having a well deserved snooze in the sun</p>
                </div>
							<div class="col 3 photos-images">
								<img class="img-fluid" src="assets/images/white-tip.jpg"  alt="White Tip Reef Shark swimming">
                                <p class="photo-info">White Tip Reef sharks can be seen in the waters around Gordon Rocks</p>
								<img class="img-fluid" src="assets/images/iguana-bench.jpg"  alt="Iguana">
                                <p class="photo-info">This iguana might look fierce, but he just wants to chill</p>
								<img class="img-fluid" src="assets/images/sealions-steps.jpg"  alt="Sealions lying on waterfront steps">
                                <p class="photo-info">Sealions love relaxing in the sun, helping them to warm up after the chilly waters</p>
                </div>
							</div>
						</div>
	</section>

	<footer>
		<div class="container-fluid">
			<div class="row footer">

				<div class="col-12 col-md-4 opening-hours">
					<p>Office Opening Hours: 7am-8pm</p>
				</div>
				<div class="col-12 col-md-4 social-links">
					<a href="https://www.facebook.com/login/" target="_blank"><i class= "fa fa-facebook-f"></i></a>
					<a href="https://www.tripadvisor.ie/Attractions-g294310-Activities-Galapagos_Islands.html"
						target="_blank"><i class= "fa fa-tripadvisor"></i></a>
					<a href="https://www.instagram.com/accounts/login/?hl=en"
						target="_blank"><i class= "fa fa-instagram"></i></a>
				</div>
				<div class="col-12 col-md-4">
					<p class="phone-number">Call us: +593 778 4361</p>
				</div>

			</div>
		</div>
	</footer>
</body>

</html>